{
  "id": "midi-logger-keyaware",
  "name": "MIDI Logger (Key-aware)",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "MIDI Logger plugin for Obsidian with key-aware ABC notation output.",
  "author": "ShioriLaws (forked from maybe-hello-world)",
  "authorUrl": "https://github.com/ShioriLaws/midi-logger",
  "isDesktopOnly": true
}

